
/* Colors
-------------------------- */
@--color-primary: #3FAAF5;

@--color-success: #13ce66;
@--color-warning: #f7ba2a;
@--color-danger: #ff4949;
@--color-info: #50bfff;
@--color-close: #b4bccc;  
@--color-black: #000000;
@--color-white: #FFFFFF;
@--font-color-disabled-base: #bbb;
@--color-text-placeholder: #C0C4CC;
@--border-color-base: #DCDFE6;
@--color-text-regular: #606266;
@--border-color-lighter: #EBEEF5;

/* Typography
-------------------------- */
@--font-path: 'fonts';
@--font-display: 'auto';
/// fontSize|1|Font Size|0
@--font-size-extra-large: 20px;
/// fontSize|1|Font Size|0
@--font-size-large: 18px;
/// fontSize|1|Font Size|0
@--font-size-medium: 16px;
/// fontSize|1|Font Size|0
@--font-size-base: 14px;
/// fontSize|1|Font Size|0
@--font-size-small: 13px;
/// fontSize|1|Font Size|0
@--font-size-extra-small: 12px;
/// fontWeight|1|Font Weight|1
@--font-weight-primary: 500;
/// fontWeight|1|Font Weight|1
@--font-weight-secondary: 100;
/// fontLineHeight|1|Line Height|2
@--font-line-height-primary: 24px;
/// fontLineHeight|1|Line Height|2
@--font-line-height-secondary: 16px;
/* Size
-------------------------- */
@--size-base: 14px;

/* Border
-------------------------- */
@--border-width-base: 1px;
@--border-style-base: solid;
@--border-color-hover: @--color-text-placeholder;
@--border-base: @--border-width-base @--border-style-base @--border-color-base;
/// borderRadius|1|Radius|0
@--border-radius-base: 4px;
/// borderRadius|1|Radius|0
@--border-radius-small: 2px;
/// borderRadius|1|Radius|0
@--border-radius-circle: 100%;
/// borderRadius|1|Radius|0
@--border-radius-zero: 0;

// Box-shadow
/// boxShadow|1|Shadow|1
@--box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
// boxShadow|1|Shadow|1
@--box-shadow-dark: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12);
/// boxShadow|1|Shadow|1
@--box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

/* Button
-------------------------- */
/// fontSize||Font|1
@--button-font-size: @--font-size-base;
/// fontWeight||Font|1
@--button-font-weight: @--font-weight-primary;
/// borderRadius||Border|2
@--button-border-radius: @--border-radius-base;
/// padding||Spacing|3
@--button-padding-vertical: 12px;
/// padding||Spacing|3
@--button-padding-horizontal: 20px;

/// fontSize||Font|1
@--button-medium-font-size: @--font-size-base;
/// borderRadius||Border|2
@--button-medium-border-radius: @--border-radius-base;
/// padding||Spacing|3
@--button-medium-padding-vertical: 10px;
/// padding||Spacing|3
@--button-medium-padding-horizontal: 20px;

/// fontSize||Font|1
@--button-small-font-size: 12px;
@--button-small-border-radius: @--border-radius-base - 1;
/// padding||Spacing|3
@--button-small-padding-vertical: 9px;
/// padding||Spacing|3
@--button-small-padding-horizontal: 15px;
/// fontSize||Font|1
@--button-mini-font-size: 12px;
@--button-mini-border-radius: @--border-radius-base - 1;
/// padding||Spacing|3
@--button-mini-padding-vertical: 7px;
/// padding||Spacing|3
@--button-mini-padding-horizontal: 15px;

/// color||Color|0
@--button-default-font-color: @--color-text-regular;
/// color||Color|0
@--button-default-background-color: @--color-white;
/// color||Color|0
@--button-default-border-color: @--border-color-base;

/// color||Color|0
@--button-disabled-font-color: @--color-text-placeholder;
/// color||Color|0
@--button-disabled-background-color: @--color-white;
/// color||Color|0
@--button-disabled-border-color: @--border-color-lighter;

/// color||Color|0
@--button-primary-border-color: @--color-primary;
/// color||Color|0
@--button-primary-font-color: @--color-white;
/// color||Color|0
@--button-primary-background-color: @--color-primary;
/// color||Color|0
@--button-success-border-color: @--color-success;
/// color||Color|0
@--button-success-font-color: @--color-white;
/// color||Color|0
@--button-success-background-color: @--color-success;
/// color||Color|0
@--button-warning-border-color: @--color-warning;
/// color||Color|0
@--button-warning-font-color: @--color-white;
/// color||Color|0
@--button-warning-background-color: @--color-warning;
/// color||Color|0
@--button-danger-border-color: @--color-danger;
/// color||Color|0
@--button-danger-font-color: @--color-white;
/// color||Color|0
@--button-danger-background-color: @--color-danger;
/// color||Color|0
@--button-info-border-color: @--color-info;
/// color||Color|0
@--button-info-font-color: @--color-white;
/// color||Color|0
@--button-info-background-color: @--color-info;

@--button-hover-tint-percent: 20%;
@--button-active-shade-percent: 10%;
@--button-default-fill: @--color-white;
@--button-default-color: #333333;
@--button-default-border: #c4c4c4;