html, body {
  height: 100%;
  font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',SimSun,sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;

  &.is-component {
    overflow: hidden;
  }
}
p, ul, li, html, body {
  margin: 0;
  padding: 0;
}

a {
  color: #409EFF;
  text-decoration: none;
}

.clearfix {
  &:after {
    display: table;
    content: '';
    clear: both;
  }
}

.f-l {
  float: left;
}

.f-r  {
  float: right;
}

.m-t-10 {
  margin-top: 10px;
}