section {
  color: #3f536e;
  font-size: 14px;
  .demo-block{
    padding: 32px;
    border: 1px solid #e2ecf4;
    border-radius: 4px 4px 0 0;
    background-color: #fff;
    margin-top: 16px;
  }
  hr {
    margin: 1.2em 0;
    border: 0;
    border-bottom: 1px solid #C5D9E8;
  }
  p {
    padding: 0;
    line-height: 1.7;
    color: #3f536e;
    font-size: 14px;
  }
  h1 {
    font-size: 24px;
  }
  h1,h2,h3,h4,h5{
    margin: 16px 0;
    line-height: 1.5;
  }
  h2 {
    font-size: 18px;
  }
  ul {
    margin: 16px 0;
    padding-left: 24px;
    list-style: disc;
    li {
      line-height: 1.8;
    }
  }
  code {
    padding: .3em .5em;
    font-size: .9em;
    vertical-align: middle;
    border: 1px solid #ECECEC;
    border-radius: 2px;
    background-color: #F7F7F7;
  }
  code.code_inline {
    padding: 0 .5em;
  }
  img {
    vertical-align: middle;
  }
  p+p {
    margin-top: 8px;
  }
  a {
    color: #6190e8;
  }
  table.table {
    display: block;
    width: 100%;
    background-color: #fff;
    color: #5e6d82;
    font-size: 14px;
    border-collapse: collapse;
    overflow: auto;
    margin-bottom: 50px;
    th {
      border-top: 1px solid #f3f7fa;
      background-color: #FAFBFC;
      border-bottom: 1px solid #f3f7fa;
      padding: 10px 8px;
    }
    td{
      border-top: 1px solid #f3f7fa;
      border-bottom: 1px solid #f3f7fa;
      padding: 10px 8px;
    }
  }
  .header-anchor {
    opacity: 0;
    margin-left: -15px;
  }

  .hljs {
    line-height: 1.8;
    font-family: Menlo,Monaco,Consolas,Courier,monospace;
    font-size: 12px;
    padding: 18px 24px;
    background-color: #fafafa;
    border: 1px solid #eaeefb;
    margin-bottom: 25px;
    border-radius: 4px;
    -webkit-font-smoothing: auto;
  }
}
